# objectbox-sync-examples

./: .gitignore  .gitlab-ci.yml  README.md  sync-server.md
.gitlab/merge_request_templates/: Default.md
scripts/: java-set-version.sh
tasks/: README.md
tasks/client-android-java/: .gitignore  README.md  build.gradle.kts  gradle.properties
tasks/client-android-java/app/: build.gradle.kts
tasks/client-android-java/gradle/: libs.versions.toml
tasks/client-android-kotlin/: .gitignore  README.md  build.gradle.kts  gradle.properties  grant_android_permissions.sh  settings.gradle.kts
tasks/client-android-kotlin/app/: build.gradle.kts
tasks/client-android-kotlin/app/src/main/: AndroidManifest.xml
tasks/client-android-kotlin/gradle/: libs.versions.toml
tasks/client-cpp/: CMakeLists.txt  README.md  TasklistCmdlineApp.hpp  main.cpp  objectbox-model.h  objectbox-model.json  tasklist.fbs  tasklist.obx.cpp  tasklist.obx.hpp
tasks/client-flutter/: .gitignore  README.md  pubspec.yaml
tasks/client-flutter/android/: build.gradle  settings.gradle
tasks/client-flutter/android/app/: build.gradle  build.gradle.kts
tasks/client-flutter/ios/: Podfile
tasks/client-flutter/ios/Runner/: Info.plist
tasks/client-flutter/ios/Runner.xcodeproj/: project.pbxproj
tasks/client-flutter/lib/: main.dart  model.dart  objectbox.dart  objectbox.g.dart
tasks/client-flutter/linux/: CMakeLists.txt
tasks/client-flutter/linux/flutter/: generated_plugins.cmake
tasks/client-flutter/linux/runner/: my_application.cc
tasks/client-flutter/macos/: Podfile
tasks/client-flutter/macos/Flutter/: GeneratedPluginRegistrant.swift
tasks/client-flutter/macos/Runner/: DebugProfile.entitlements
tasks/client-flutter/macos/Runner.xcodeproj/: project.pbxproj
tasks/client-flutter/windows/flutter/: generated_plugins.cmake
tasks/client-flutter/windows/runner/: Runner.rc
tasks/client-go/: .gitignore  README.md  go.mod  go.sum  main.go
tasks/client-go/model/: objectbox-model.json  task.go  task.obx.go
tasks/client-java/: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
tasks/client-java/app/: build.gradle.kts
tasks/client-java/gradle/: libs.versions.toml
tasks/client-swift/: .gitignore  Podfile  README.md  model-client-swift-ios.json  model-client-swift-macos.json
tasks/client-swift/client-swift-ios/: client_swift_iosApp.swift
tasks/client-swift/client-swift-macos/: client_swift_macosApp.swift
tasks/client-swift/client-swift.xcodeproj/: project.pbxproj
tasks/client-swift/client-swift.xcworkspace/: contents.xcworkspacedata
tasks/client-swift/shared/: Task.swift  TaskStore.swift
tasks/client-swift/shared/Preview Content/: Task+Sample.swift
tasks/client-swift/shared/Views/: CreateTaskView.swift  TasksListItem.swift  TasksView.swift
tasks/server-docker/: .gitignore  README.md  objectbox-model.json  start-cli.bat  start-cli.sh  start.bat  start.sh  sync-server-config.json
tasks/server-mongo-compose/: .gitattributes  README.md  docker-compose.yml  mongo-init.sh  objectbox-model.json
(+31 files in other folders)
