[versions]
objectbox = "5.4.1"

# Find compatible versions at https://kotlinlang.org/docs/gradle-configure-project.html#apply-the-plugin
agp = "8.10.1"
# Note: when updating make sure to update coroutines dependency to be compatible
kotlin = "2.2.0"

appcompat = "1.7.1"
constraintlayout = "2.2.1"
material = "1.12.0"
lifecycleKtx = "2.9.2"
recyclerview = "1.4.0"
versions = "0.52.0" # https://github.com/ben-manes/gradle-versions-plugin/releases

[libraries]
objectbox-android = { module = "io.objectbox:objectbox-sync-android", version.ref = "objectbox" }
# ObjectBox with Admin web app for debugging
# https://docs.objectbox.io/data-browser
objectbox-android-admin = { module = "io.objectbox:objectbox-sync-android-objectbrowser", version.ref = "objectbox" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleKtx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
# For ObjectBox: use the Sync variant of the plugin
objectbox = { id = "io.objectbox.sync", version.ref = "objectbox" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
